@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap');


:root{
    --green:#27ae60;
    --black:#2c2c54;
}


*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition: all .2s linear;
}

*::selection{
    background: var(--green);
    color: #fff;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--green);
    color: #fff;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    text-align: center;
    cursor: pointer;
}

.btn:hover{
    background: var(--black);
}

.heading{
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    padding: 1rem;
    font-size: 3.5rem;
    padding-bottom: 2rem;
}

.heading span{
    color: var(--green);
    text-transform: uppercase;
}


.header-1{
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.logo{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}

.logo i{
    padding-right: .5rem;
    color: var(--green);
}

.header-1 .search-box-container{
    display: flex;
    height: 5rem;
}

.header-1 .search-box-container #search-box{
    height: 100%;
    width: 100%;
    padding:1rem;
    font-size: 2rem;
    color: #333;
    border:.1rem solid rgba(0, 0, 0, .3);
    text-transform: none;
}

.header-1 .search-box-container label{
    height: 100%;
    width: 8rem;
    font-size: 2.5rem;
    line-height: 5rem;
    color: #fff;
    background: var(--green);
    text-align: center;
    cursor: pointer;
}

.header-1 .search-box-container label:hover{
    background: var(--black);
}


.header-2{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0);
    position: relative;
}
.header-2 .icon fas fa-shopping-cart span{
    background-color: red;
}
.header-2.active{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
}


.header-2 .navbar a{
    padding: .5rem 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    color: var(--black); 
}

.header-2 .navbar a:hover{
    background: var(--green);
    color: #fff;
}

.header-2 .icons a{
    font-size:  2.5rem;
    color: var(--black);
    padding-left: 1rem;
}

.header-2 .icons a:hover{
    color: var(--green)
}

#menu-bar{
    font-size: 3rem;
    border-radius: .5rem;
    border:.1rem solid var(--black);
    padding: .8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display: none;
}



.home{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.home .image{
    flex: 1 1 40rem;
    padding-top: 5rem;
}

.home .image img{
    width: 90%
}

.home .content{
    flex: 1 1 40rem;
}

.home .content span{
    font-size: 3rem;
    color: #666;
}

.home .content h3{
    font-size: 5rem;
    color:var(--black);
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,200&family=Poppins:wght@300;400;500;600;700&display=swap');

body{
    line-height:1.5;
    font-family: 'Poppins',sans-serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap:wrap; 
}


ul{
    list-style: none;
}


.footer{
    background-color: #27ae60;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 25px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: yellow;
    height: 3px;
    box-sizing: border-box;
    width: 50px;
}
 .footer-col ul li:not(:last-child){
     margin-bottom: 10px;

 }

 .footer-col ul li a{
     font-size: 16px;
     text-transform: capitalize;
     color: #fff;
     text-decoration: none;
     font-weight: 300;
     color:#fff;
     display: block;
     transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}






@media(max-width:1200px){

    html{
        font-size: 55%;
    }
    
}

@media(max-width:991px){

    .header-1,
    .header-2{
        padding: 2rem;

    }
    section{
        padding: 2rem;
    }
    
}

@media(max-width:991px){
    #menu-bar{
        display: initial;
    }
    .header-2 .navbar{
        position: absolute;
        top:100%;left: 0;right: 0;
        background: var(--black);
        padding:1rem 2rem;
        display: none;
    }

    .header-2 .navbar.active{
        display: initial;
    }

    .header-2 .navbar a{
        font-size: 2.5rem;
        display: block;
        text-align: center;
        background: #fff;
        padding: 1rem;
        margin: 1.5rem 0;
    }

    .home .content{
        text-align: center;
    }

    .home .content h3{
        font-size: 4rem;
    }

    .deal{
        background-position: left;
    }

    .deal .content{
        max-width: 100%;
        text-align: center;
    }
    .deal .content .count-down{
        justify-content: center;
    }

    .contact form .inputBox input{
        width: 100%;
    }
}

.banner-container{
    display: flex;
    flex-wrap:wrap;
    gap:1.5rem;
}

.banner-container .banner{
    flex:1 1 40rem;
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.banner-container .banner img{
    height: 90%;
    width: 90%;
    object-fit: cover;
}

.banner-container .banner .content{
    position: absolute;
    top:50%;left:4%;
    transform: translateY(-50%);
}

.banner-container .banner .content h3{
font-size: 3rem;
color: var(--black);
}

.banner-container .banner .content p{
    font-size: 2rem;
    color: #333;
}

.banner-container .banner:hover img{
    transform: scale(1.2) rotate(-5deg);
}

.category .box-container{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
}

.category .box-container .box{
    border: 1rem solid rgba(0,0,0,.3);
    border-radius:  .5rem;
    text-align: center;
    padding: 2rem;
    flex: 1 1 25rem;
}

.category .box-container .box img{
    width: 20rem;
    margin: .5rem 0;
}

.category .box-container .box h3{
    font-size: 3.5rem;
    color: var(--black);
}

.category .box-container .box p{
    font-size: 2rem;
    color: #666;
    padding: .5rem 0;
}
.category .box-container .box .btn{
    display: block;
}
.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.product .box-container .box{
    flex: 1 1 40rem;
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0,0,0,.3);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.product .box-container .box img{
    height: 20rem;
}


.product .box-container .box .discount{
    position: absolute;
    top:1rem; left: 1rem;
    background: rgba(0,255,0,.1);
    color: var(--green);
    padding: .7rem 1rem;
    font-size: 1.5rem;
}

.product .box-container .box .icons{
    position: absolute;
    top:.5rem;right:-6rem;
}

.product .box-container .box:hover .icons{
    right:1rem ;

}


.product .box-container .box .icons a{
    display: block;
    height:4.5rem ;
    width:4.5rem ;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: var(--black);
    background: rgba(0,0,0,.05);
    border-radius: 50%;
    margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
    background: var(--green);
    color:#fff;
}


.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars i{
    padding: 1rem .1rem;
    font-size: 1.7rem;
    color: gold;
}
.product .box-container .box .price{
    font-size: 2rem;
    color: #333;
    padding: .5rem 0;
}
.product .box-container .box .price span{
    font-size: 1.5rem;
    color: #999;
    text-decoration: line-through;
}

.product .box-container .box .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: .5rem;
}
.product .box-container .box .quantity span{
    padding: 0 .7rem;
    font-size:1.7rem;
}

.product .box-container .box .quantity input{
    border: .5rem solid rgba(0, 0, 0, .3);
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--black);
    padding: .5rem;
    background: rgba(0, 0, 0,.05);
}

.product .box-container .box .btn{
    display: block;
}

.deal{
    background: url()no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.deal .content{
    max-width: 50rem;
}

.deal .content .title{
    font-size: 4rem;
    color:var(--black);
}


.deal .content p{
    font-feature-settings: 1.7rem;
    padding: 1rem 0;
    color: #333;
}

.deal .content .count-down{
    display: flex;
    gap:1rem;
    padding: .5rem 0;
}

.deal .content .count-down .box{
    width: 9rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
}

.deal .content .count-down .box h3{
    color: var(--black);
    background: #fff;
    height: 7rem;
    line-height: 7rem;
    width: 100%;
    font-size: 5rem;
}

.deal .content .count-down .box span{
    display: block;
    background: var(--black);
    color: #fff;
    width: 100%;
    padding: .5rem;
    font-size: 2rem;
}

.contact form{
    text-align: center;
    padding: 2rem;
    border: .1rem solid rgba(0, 0, 0, .3);

}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
    padding: 1rem;
    font-size: 1.7rem;
    background: #f7f7f7;
    text-transform: none;
    margin: 1rem 0;
    border:.1rem solid rgba(0, 0, 0, .3);
    width: 49%;
}
.contact form textarea{
    height: 20rem;
    resize: none;
    width: 100%;
}

.cartTab{
    width: 403px;
    background-color: white;
    color: black;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    
}







@media(max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }


    .header-1{
        flex-flow: column;
    }


    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
    }
    .logo{
        font-size: 4rem;
    }


    
    .deal .content .count-down .box span{
        font-size: 1.5rem;
    }

    @media(max-width: 767px){
        .footer-col{
            width:25%;
            padding: 50px;
            margin-bottom: 30px
        }
     }
     @media(max-width: 574px){
        .footer-col{
            width:100%;
        }
    }
}
