{% load cart_tags static %} 
{% load custom_filter %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <link rel="stylesheet" href="{% static 'css/category.css' %}'">

    <!-- custom css file link  -->
    <!--<link rel="stylesheet" href="{% static 'css/payment.css'%}">-->
    
    <style>
        
        .header-2 {
            display: flex;
            align-items: center;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .navbar a {
            margin-right: 20px;
        }

        .list-group {
            margin-right: auto;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 180px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    

        /* CSS for responsive design */
.container {
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container p {
    font-size: 25px;
    color:green; 
    font-weight: bold; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}


/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10px;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 9px 12px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color:green;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive design */
@media screen and (max-width: 300px) {
    .dropdown {
        display: block;
        text-align: center;
    }
    .dropdown-content {
        display: none;
        position: relative;
        width: 100%;
        text-align: center;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
}




/* Responsive table */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

@media screen and (max-width: 767px) {
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .table-responsive > .table {
        margin-bottom: 0;
        background-color: transparent;
    }
    .table-responsive > .table > thead > tr > th,
    .table-responsive > .table > tbody > tr > th,
    .table-responsive > .table > tfoot > tr > th,
    .table-responsive > .table > thead > tr > td,
    .table-responsive > .table > tbody > tr > td,
    .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }
    .table-responsive > .table-bordered {
        border: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:first-child,
    .table-responsive > .table-bordered > tbody > tr > th:first-child,
    .table-responsive > .table-bordered > tfoot > tr > th:first-child,
    .table-responsive > .table-bordered > thead > tr > td:first-child,
    .table-responsive > .table-bordered > tbody > tr > td:first-child,
    .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }
    .table-responsive > .table-bordered > thead > tr > th:last-child,
    .table-responsive > .table-bordered > tbody > tr > th:last-child,
    .table-responsive > .table-bordered > tfoot > tr > th:last-child,
    .table-responsive > .table-bordered > thead > tr > td:last-child,
    .table-responsive > .table-bordered > tbody > tr > td:last-child,
    .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }
    .table-responsive > .table-bordered > tbody > tr:last-child > th,
    .table-responsive > .table-bordered > tfoot > tr:last-child > th,
    .table-responsive > .table-bordered > tbody > tr:last-child > td,
    .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}


    



          










/* Custom CSS for the table */

.table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 1rem;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.5rem;
}
.table img {
    margin: 0 auto; /* Centers the image horizontally */
    border-radius: 3px; /* Adds rounded corners to the image */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow effect */
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e0e0e0;
    font-size: 1.5rem;
}

tfoot {
    background-color: #f8f9fa; /* Light gray background */
}
tfoot th[colspan="4"] {
    text-align: center;
}

tfoot th {
    padding: 10px; /* Padding for each table header cell */
    text-align: center; /* Center-align text */
}


.btn {
    float: right;
    justify-content: flex-end;
}

.btn a.btn {
    padding: 1px 1px; 
    font-size: 14px; 
}

.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 1% auto;
            padding: 0px;
            border: 1px solid #888;
            width: 70%; /* Adjust modal width as needed */
            height: 50%;
            max-width: 500px; /* Max width for larger screens */
            border-radius: 5px;
        }

        

        /* Show modal when hash is present in URL */
        .modal:target {
            display: block;
        }

        .modal-title {
    font-size: 20px; /* Adjust the font size as needed */
    color: rgb(34, 131, 21);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}
/* CSS for close button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}


/* Custom CSS for modal form */
.modal-body {
    padding: 25px;
}

/* Styling for form labels */
.form-group label {
    font-size: 20px; /* Set label text size to 10px */
}

/* Styling for form inputs */
.form-control {
    border: 2px solid #ced4da; /* Light gray border for input fields */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding for inputs */
    margin-bottom: 10px; /* Add space between input boxes */
    width: 100%;
}

/* Styling for form inputs and buttons */
.form-control {
    border: 2px solid #ced4da; /* Add a border to input fields */
    border-radius: 5px; /* Add rounded corners to input fields */
    padding: 10px; /* Add padding to input fields */
    margin-bottom: 10px; /* Add space between form inputs */
}

.btn,
.btn-outline-info {
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    padding: 7px 16px; /* Smaller padding for buttons */
    margin-right: 10px; 
    margin-top: 20px;
    font-size: 14px; /* Adjust font size as needed */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Styling for outline button */
.btn-outline-info {
    color: #4CAF50; /* Green text color */
    border-color: #4CAF50; /* Green border color */
}

/* Ensure consistency in button width */

.modal-footer button {
    background-color:  #4CAF50; /* Light gray background */
    color:white; /* Black text color */
    border: none; /* Light gray border */ /* Rounded corners */
    padding: 7px 16px;; /* Padding for the button */
    margin-top: -5px;
    font-size: 14px; /* Font size */
    cursor: pointer; /* Cursor style on hover */
}

.modal-footer button:hover {
    background-color: #e9ecef; /* Light gray background on hover */
}




/* Responsive design */
@media screen and (max-width: 767px) {
    .table {
        overflow-x: auto;
    }
}
@media screen and (max-width: 767px) {
    tfoot th {
        font-size: 14px; /* Reduce font size for smaller screens */
    }
}
@media screen and (max-width: 767px) {
    .btn {
        justify-content: space-between; /* Keep aligning items to the right on smaller screens */
    }
    .btn a.btn {
        padding: 8px 16px; /* Adjusted padding for smaller screens */
        font-size: 14px; /* Adjusted font size for smaller screens */
    }
}


























        </style>
    </head>

    <body>
     

      <header>
          <div class="header-1">
              <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>EFARM</a>

          </div>
          
          

          <div class="header-2">
              <div id="menu-bar" class="fas fa-bars"></div>


              <nav class="navbar">
                  <a href="#home" >home</a>
                <a href="{%url 'category' %}">Category</a>
                  <a href="{%url 'contact' %}">contact</a>
              </nav>

              <div class="icons">
                  <div class="dropdown">
                  <a href="#" class="fas fa-user-circle"></a>
                  
                  <div class="dropdown-content">
                        {% if request.session.customer_id %}
                        <a href="{%url 'order'%}">orders</a>
                        <a href="{% url 'logout' %}">logout</a>
                        {% else %}
                        <a href="{%url 'login' %}">login</a>
                        <a href="{%url 'signup' %}">register</a>
                        <a href="#">forgetpass</a>
                       <!-- <a href="#">orders</a>-->
                      
                     {% endif %}

                    </div>
                </div>
              </div>
        
      </header>
      <div class="container">
          <div class="border rounded p-4 m-4">
            <p>Cart</p>
            <hr>
            <table class="table">
                <thead>
                    <tr>
                        <th>Product No.</th>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>

                    {% for product in products %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img src="{{product.product_image.url}}" width="70px" height="40px"></td>
                        <td>{{ product.pro_name }}</td>
                        <td>{{ product.discounted_price|currency }}</td>  
                        <td>{{product|cart_quantity:request.session.cart}}</td> 
                        <td>{{product|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                

                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th colspan="">Total</th>
                        <th>{{products|total_cart_price:request.session.cart}}</th>
                    </tr>
                </tfoot>
            </table>

            <div class="btn">
                <a href="#myModal" class="btn btn-light border rounded " >Checkout</a>
            </div>
          </div>
      </div>
      

<!-- The Modal -->
<div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
            <hr><hr>
            <button type="button" class="close" aria-label="Close" data-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="m-2 p-3">
              <form action="{% url 'checkout' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                  <label for="address">Address</label>
                  <input type="text" name="address" id="address" class="form-control">
                </div>
                <div class="form-group">
                  <label for="phone">PhoneNo.</label>
                  <input type="text" name="phone" id="phone" class="form-control">
                </div>
                <input type="submit" class="btn btn-outline info col-lg-6" value="Check out">
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      
      </div>
      
      
      </body>
      </html>
     